APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_KEY=E4kCQINEoXS6KMgroBhhoPxBm5gqflNJ

DB_HOST=localhost
DB_DATABASE=bracelet1
DB_USERNAME=root
DB_PASSWORD=ma@bk372191

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=graviton.smtp@gmail.com
MAIL_PASSWORD=graviton@graviton
MAIL_FROM=graviton.smtp@gmail.com
MAIL_NAME=Graviton

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
